<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feria Online! Información donaciones</title>
    <style>
        label {
            font-family: "Lucida Console", "Courier New", monospace;
            color: whitesmoke
        }
        h1{
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: xxx-large;
        }
        .informacion {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            background-color: rgb(126, 185, 71);
        }
        .grupo-info {
            padding: 10px;
            border-color: darkolivegreen;
            border-width:2px;
            border-style:solid;
            margin: 5px;
        }
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background-image: url("foto2.jpg");
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Información donaciones</h1>
    <div class = "informacion">
        <div id="region-info" class="grupo-info"> 
            <label>Region: </label>
            <p>Región del Libertador Bernardo O'Higgins</p>
        </div>
        <div id="comuna-info" class="grupo-info"> 
            <label>Comuna: </label>
            <p>Peor es nada</p>
        </div>
        <div id="calle-numero-info" class="grupo-info"> 
            <label>Calle y número: </label>
            <p>Avda. Pesherman, Calle Wallaby 42</p>
        </div>
        <div id="tipo-info" class="grupo-info"> 
            <label>Tipo: </label>
            <p>Fruta</p>
        </div>
        <div id="cantidad-info" class="grupo-info"> 
            <label>Cantidad:</label>
            <p>Mucha</p>
        </div>
        <div id="fecha-disponibilidad-info" class="grupo-info"> 
            <label>Fecha de disponibilidad:</label>
            <p>2023-4-24</p>
        </div>
        <div id="descripcion-info" class="grupo-info"> 
            <label>Descripcion: </label>
            <p>Me encantaría mucha fruta porque me gusta la fruta</p>
        </div>
        <div id="condiciones-info" class="grupo-info"> 
            <label>Condiciones:</label>
            <p>Darme un abrazo</p>
        </div>
        <div id="foto1-info" class="grupo-info"> 
            <label>Imagen 1:</label>
            <img src="foto1.jpg" height=120 width=120>
        </div>
        <div id="foto2-info" class="grupo-info"> 
            <label>Imagen 2:</label>
            <img src="foto2.jpg" height=120 width=120>
        </div>
        <div id="foto3-info" class="grupo-info"> 
            <label>Imagen 3:</label>
            <img src="foto3.jpg" height=120 width=120>
        </div>
        <div id="nombre-info" class="grupo-info"> 
            <label>Nombre solicitante:</label>
            <p>Antonio Torga</p>
        </div>
        <div id="email-info" class="grupo-info"> 
            <label>Email: </label>
            <p>ato_mono@hotmail.com</p>
        </div>
        <div id="celular-info" class="grupo-info"> 
            <label>Celular: </label>
            <p>975592999</p>
        </div>
    </div>
    <div class = "button">
        <button type="button" id="volver-inicio">
            Volver a inicio
        </button>
    </div>
    <script>
        const buttonInicio = () => window.location.href = "./inicio.html";
        let button = document.getElementById("volver-inicio")
        button.addEventListener("click", buttonInicio)
    </script>
</body>
</html>