<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feria Online! Donaciones</title>
    <style>
        h1{
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: xxx-large;
        }
        table, th, td {
            border: 1px solid;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        tr:nth-child() {background-color: #f2f2f2;}
        tr:hover {
            background-color: coral;
        }
        table {
            padding: 10px;
            background-color: rgb(126, 185, 71);
            border: 1px solid darkolivegreen;
            text-align: center;
            margin: 5px;
        }
        body {
            background-image: url("foto2.jpg");
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Historial de donaciones</h1>
    <table id="tabla-donaciones">
        <tr>
            <th scope="col" id="comuna">Comuna</th>
            <th scope="col" id="tipo">Tipo</th>
            <th scope="col" id="cantidad">Cantidad</th>
            <th scope="col" id="fecha">Fecha</th>
            <th scope="col" id="nombre">Nombre</th>
            <th scope="col" id="nombre">Foto</th>
        </tr>
        <tr>
            <td>Peor es nada</td>
            <td>Fruta</td>
            <td>100 kg</td>
            <td>30/09/2022</td>
            <td>Sofía Novoa</td>
            <td><img src="foto1.jpg" height=120 width=120></th>
        </tr>
        <tr>
            <td>Salsipuedes</td>
            <td>Verdura</td>
            <td>12 apios</td>
            <td>30/01/2001</td>
            <td>Antonio Torga</td>
            <td><img src="foto4.jpg" height=120 width=120></th>
        </tr>
        <tr>
            <td>Chigualoco</td>
            <td>Fruta</td>
            <td>1 uva</td>
            <td>11/01/2002</td>
            <td>Iwanita del Caserio</td>
            <td><img src="foto3.jpg" height=120 width=120></th>
        </tr>
        <tr>
            <td>Las Coimas</td>
            <td>Fruta</td>
            <td>1 unidad</td>
            <td>11/11/2011</td>
            <td>Woody Harrelson</td>
            <td><img src="foto2.jpg" height=120 width=120></th>
        </tr>
        <tr>
            <td>La calor</td>
            <td>Verdura</td>
            <td>3 unidad</td>
            <td>22/04/1997</td>
            <td>AtitoTorga</td>
            <td><img src="foto5.jpg" height=120 width=120></th>
        </tr>
    </table>
    <script>
        let table = document.getElementById("tabla-donaciones");
        const tableClick =  () => (window.location.href = "./informacion-donacion.html")
        table.addEventListener("click",tableClick)
    </script>
</body>
</html>